{
  "name": "backend",
  "version": "1.0.0",
  "description": "The Cloud Kitchen Backend is a complete server-side system designed to manage online food ordering, customer operations, and admin functionalities for a cloud kitchen business. This backend acts as the central brain of the application by handling data storage, authentication, order processing, payment verification, delivery updates, and admin dashboard controls.",
  "keywords": [
    "node.js",
    "express.js",
    "monogDB"
  ],
  "homepage": "https://github.com/Asmaul360/CloudKitchen#readme",
  "bugs": {
    "url": "https://github.com/Asmaul360/CloudKitchen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asmaul360/CloudKitchen.git"
  },
  "license": "ISC",
  "author": "CHACHA CODERS",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "prettier": "^3.8.1"
  }
}
